# DATABASE
DATABASE_USER=pm
DATABASE_PASSWORD=pm
DATABASE_NAME=pmdb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public"

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
